## This is Big Data notes prepared by me.
## This notes may not be accurate. Updating every document. Takes little time. 
## Let me know any mistakes or changes to be done. 
## Thanks in advance.

# contact me at avinashchandra@live.com
